#-------------------------------------------------
#
# Project created by QtCreator 2012-03-04T10:43:18
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = JavaToCpp
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += \
    source/main.cpp \
    source/tokenizer/parser.cpp \
    source/tokenizer/parsedfile.cpp

OTHER_FILES += \
    STRUCTURE \
    README \
    source/DESC \
    source/DESC \
    ComparisionOfJavaAndCpp.txt

HEADERS += \
    source/parser/parsedfile.h \
    source/parser/parser.h \
    source/tokenizer/parser.h \
    source/tokenizer/parsedfile.h
















